<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blockchain Intelligence Group</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="./assets/image/icon60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/image/icon76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/image/icon120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/image/icon152.png">
  <link rel="apple-touch-icon" sizes="175x175" href="./assets/image/icon175.png">
  <script src="https://js.pusher.com/3.0/pusher.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
